server.port=8080
spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:3306/jazz
spring.datasource.username=${MYSQL_DB_USERNAME}
spring.datasource.password=${MYSQL_DB_PASSWORD}
spring.jpa.properties.hibernate.hbm2ddl.auto=update